{
  "include": ["src/**/*.ts"],
  "tests": ["test/**/*.test.ts"],
  "workspace": {
    "projects": ["tsconfig.json"],
    "lockfile": "shared",
    "projectConcurrency": 1
  },
  "symbols": { "exportedOnly": true, "minBodyLines": 3 },
  "docs": {
    "style": "jsdoc",
    "granularity": "standard",
    "emitTypes": false,
    "leadingComments": {
      "includeInContext": true,
      "onGenerate": "preserve"
    }
  },
  "context": { "budgetTokens": 2000 },
  "generate": {
    "provider": { "kind": "cli", "tool": "claude" },
    "model": "sonnet",
    "concurrency": 1
  },
  "judge": { "enabled": true, "model": "sonnet" }
}
